PORT = 3000
MONGO_URI = 'mongodb+srv://ahmedlasheen2412:Newlife2023@cluster0.lq7synw.mongodb.net/clinic?retryWrites=true'

EMAIL_USERNAME=542595632f32c4
EMAIL_PASSWORD=12f7bf16eefc61
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587